<!DOCTYPE html>
<html>

<!-- Head -->
<head>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <title>FlowrSpot</title>
    <!-- Meta -->
    
    <!-- Includes -->
    <script src="js/head.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Includes -->

</head>
<!-- Head -->

<!-- Body -->
<body>

<!-- Main -->
<main id="core">
    
    <!-- Body -->
    <div id="body">
        
        <!-- Head -->
        <header id="header">
            
            <div class="header--wrapper">
                
                <div id="logo">
                    <a href="/">
                        <img src="img/logo/fs_logo.svg" title="FlowerSpot logo" alt="Logo">
                    </a>
                </div>
                
                <div id="menu">
                    
                    <div id="hamburger" class="element--mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="menu--wrapper">
                        
                        <ul class="menuList">
                            <li><a href="#">Flowers</a></li>
                            <li><a href="#">Latest Sightings</a></li>
                            <li><a href="#">Favorites</a></li>
                        </ul>
                        
                        <div class="userAcc">
                            <span class="userName">John Doe</span>
                            <span class="userImg">
                              <img src="img/holders/img__userProfile.png" alt="Profile Img" title="Profile image">
                              </span>
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </header>
        <!-- Head -->
        
        <!-- Hero w/ search -->
        <!--<div id="hero" class="hero&#45;&#45;search" style="background-image: url('img/holders/hero__search.png');">-->
        <div id="hero" class="hero--search">
            
            <div class="hero--img">
                <img src="img/holders/home__hero.png"
                     srcset="img/holders/home__hero@2x.png 2x, img/holders/home__hero@3x.png 3x"
                     class="image">
            </div>
            
            <div class="hero--wrapper">
                
                <div class="search--elements">
                    
                    <h1 class="search--title">Discover flowers around you</h1>
                    <div class="search--subtitle">
                        <p>Explore between more than 8.427 sightings</p>
                    </div>
                    <div class="search--input">
                        <form class="search--form">
                            <input type="search" name="search" placeholder="Looking for something specific?">
                            
                            <label>
    
                                <input type="submit">
                                <svg class="search" xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                     viewBox="0 0 20 21">
                                    <path d="M19.695 18.216l-4.93-4.95a7.888 7.888 0 0 0 1.963-5.192C16.728 3.622 12.976 0 8.363 0 3.752 0 0 3.622 0 8.074c0 4.454 3.752 8.076 8.363 8.076a8.47 8.47 0 0 0 4.792-1.462l4.969 4.988c.208.21.486.324.787.324.282 0 .55-.104.754-.294.435-.403.447-1.07.03-1.49zM8.363 2.106c3.41 0 6.183 2.679 6.183 5.968 0 3.292-2.774 5.97-6.183 5.97-3.407 0-6.18-2.678-6.18-5.97 0-3.29 2.773-5.967 6.18-5.967z"/>
                                </svg>

                            </label>
                            
                        </form>
                    </div>
                    
                </div>
            
            </div>
            
        </div>
        <!-- Hero w/ search -->
        
        <!-- Flowers cards -->
        <div id="flowers">
            
            <div class="flowers--wrapper">
                
                <div class="flower__single">
                    
                    <div class="flower__single--wrapper">
                        
                        <div class="flower--img">
                            
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
                        
                        </div>
    
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
    
                        </div>
                        
                        <div class="flower--info">
                            
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
    
                            <div class="sightings">127 sightings</div>
                            
                        </div>
                    
                    </div>
                
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="flower__single">
        
                    <div class="flower__single--wrapper">
            
                        <div class="flower--img">
                
                            <div class="img">
                                <img src="img/holders/img__flower.png"
                                     srcset="img/holders/img__flower@2x.png 2x, img/holders/img__flower@3x.png 3x"
                                     class="image">
                            </div>
            
                        </div>
            
                        <div class="flower__star svg--star">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 12" xml:space="preserve">
                                      <path class="st0"
                                            d="M12.7,5.4C13,5.2,13.1,4.8,13,4.5c-0.1-0.3-0.4-0.6-0.8-0.6L9.1,3.5c-0.1,0-0.2-0.1-0.3-0.2L7.3,0.5 C7.2,0.2,6.9,0,6.5,0C6.1,0,5.8,0.2,5.7,0.5L4.3,3.2C4.2,3.4,4.1,3.4,3.9,3.5L0.8,3.9C0.5,3.9,0.2,4.2,0,4.5c-0.1,0.3,0,0.7,0.2,0.9 l2.3,2.1c0.1,0.1,0.1,0.2,0.1,0.4l-0.5,3c0,0.3,0,0.5,0.2,0.7c0.3,0.3,0.8,0.4,1.1,0.2l2.8-1.4c0.1-0.1,0.3-0.1,0.4,0l2.8,1.4 c0.4,0.2,0.9,0.1,1.1-0.2c0.2-0.2,0.3-0.5,0.2-0.7l-0.5-3c0-0.1,0-0.3,0.1-0.4C10.4,7.6,12.7,5.4,12.7,5.4z"/>
                                  </svg>
            
                        </div>
            
                        <div class="flower--info">
                
                            <a href="#" class="name">Balloon Flower</a>
                            <div class="desc">
                                <p>Platycodon grandiflorus</p>
                            </div>
                
                            <div class="sightings">127 sightings</div>
            
                        </div>
        
                    </div>
    
                </div>
            
            </div>
        
        </div>
        <!-- Flowers cards -->
    
    </div>
    <!-- Body -->
    
    <!-- User profile card -->
    <div id="profileCard">
        
        <div class="profileCard--wrapper">
            
            <div id="profileClose"></div>
            
            <div class="user--mainInfo">
                
                <div class="avatar">
                    <img src="img/holders/profile__avatar@3x.png">
                </div>
                
                <div class="misc">
                    
                    <div class="name">Michael Berry</div>
                    <div class="sightings">47 sightings</div>
                
                </div>
            
            </div>
            
            <div class="user--accountInfo">
                
                <div class="userField">
                    <div class="label">First Name</div>
                    <div class="text">Michael</div>
                </div>
                
                <div class="userField">
                    <div class="label">Last Name</div>
                    <div class="text">Berry</div>
                </div>
                
                <div class="userField">
                    <div class="label">Date of Birth</div>
                    <div class="text">May 20, 1980</div>
                </div>
                
                <div class="userField">
                    <div class="label">Email Address</div>
                    <div class="text"><a href="#">michael.berry@gmail.com</a></div>
                </div>
            
            </div>
            
            <div class="user--logout">
                <a href="#">Logout</a>
            </div>
        
        </div>
    
    </div>
    <!-- User profile card -->
    
    <!-- Sidebar menu Mobile -->
    <div id="sidebarMenu" class="element--mobile">
        
        <div class="sidebarMenu--wrapper">
            
            <div class="menu--container">
                
                <ul class="menu">
                    
                    <li><a href="#">Flowers</a></li>
                    <li><a href="#">Latest Sightings</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Settings</a></li>
                
                </ul>
                
                <div class="userSettings">
                    
                    <div class="usrLogin">
                        <a href="#">Login</a>
                    </div>
                    
                    <div class="usrNew">
                        <a href="#">New Account</a>
                    </div>
                
                </div>
            
            </div>
        
        </div>
    
    </div>
    <!-- Sidebar menu Mobile -->

</main>
<!-- Main -->

<!-- Javascript -->
<script src="js/app.js"></script>
</body>
<!-- Body -->

</html>
