<!DOCTYPE html>
<html>

<!-- Head -->
<head>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <title>FlowrSpot</title>
    <!-- Meta -->
    
    <!-- Includes -->
    <script src="js/head.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Includes -->

</head>
<!-- Head -->

<!-- Body -->
<body>

<!-- Main -->
<main id="core">
    
    <!-- Body -->
    <div id="body">
        
        <!-- Head -->
        <header id="header">
            
            <div class="header--wrapper">
                
                <div id="logo">
                    <a href="/">
                        <img src="img/logo/fs_logo.svg" title="FlowerSpot logo" alt="Logo">
                    </a>
                </div>
                
                <div id="menu">
                    
                    <div id="hamburger" class="element--mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="menu--wrapper">
                        
                        <ul class="menuList">
                            <li><a href="#">Flowers</a></li>
                            <li><a href="#">Latest Sightings</a></li>
                            <li><a href="#">Favorites</a></li>
                        </ul>
                        
                        <div class="userAcc">
                            <span class="userName">John Doe</span>
                            <span class="userImg">
                              <img src="img/holders/img__userProfile.png" alt="Profile Img" title="Profile image">
                              </span>
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </header>
        <!-- Head -->
        
        <!-- User info bar -->
        <div id="user__infoBar">
            
            <div class="user__infoBar--wrapper">
                
                <div class="user--info">
                    
                    <div class="userImg">
    
                        <img src="img/holders/profile__avatar@3x.png">
                        
                    </div>
                    
                    <div class="userData">
                        
                        <div class="name">Adam Moore</div>
                        <div class="sightings">47 sightings</div>
                        
                    </div>
                    
                </div>
                
                <div class="user--report">
                    <a href="#">Report</a>
                </div>
            
            </div>
            
        </div>
        <!-- User info bar -->
        
        <!-- Flowers cards -->
        <div id="cards">
            
            <div class="cards--wrapper">
                
                <div class="card__single">
                    
                    <div class="card__single--wrapper">
                        
                        <div class="card--img">
                            
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                            
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
                        
                        </div>
                        
                        <div class="card--info">
                            
                            <div class="card--meta">
                                
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                            
                            </div>
                            
                            <div class="card--desc">
                                
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                            
                            </div>
                            
                            <div class="card--options">
                                
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                                
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="card__single">
                    
                    <div class="card__single--wrapper">
                        
                        <div class="card--img">
                            
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                            
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
                        
                        </div>
                        
                        <div class="card--info">
                            
                            <div class="card--meta">
                                
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                            
                            </div>
                            
                            <div class="card--desc">
                                
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                            
                            </div>
                            
                            <div class="card--options">
                                
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                                
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="card__single">
                    
                    <div class="card__single--wrapper">
                        
                        <div class="card--img">
                            
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                            
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
                        
                        </div>
                        
                        <div class="card--info">
                            
                            <div class="card--meta">
                                
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                            
                            </div>
                            
                            <div class="card--desc">
                                
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                            
                            </div>
                            
                            <div class="card--options">
                                
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                                
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="card__single">
                    
                    <div class="card__single--wrapper">
                        
                        <div class="card--img">
                            
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                            
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
                        
                        </div>
                        
                        <div class="card--info">
                            
                            <div class="card--meta">
                                
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                            
                            </div>
                            
                            <div class="card--desc">
                                
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                            
                            </div>
                            
                            <div class="card--options">
                                
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                                
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
    
                <div class="card__single">
        
                    <div class="card__single--wrapper">
            
                        <div class="card--img">
                
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
            
                        </div>
            
                        <div class="card--info">
                
                            <div class="card--meta">
                    
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                
                            </div>
                
                            <div class="card--desc">
                    
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                
                            </div>
                
                            <div class="card--options">
                    
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                    
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                
                            </div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="card__single">
        
                    <div class="card__single--wrapper">
            
                        <div class="card--img">
                
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
            
                        </div>
            
                        <div class="card--info">
                
                            <div class="card--meta">
                    
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                
                            </div>
                
                            <div class="card--desc">
                    
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                
                            </div>
                
                            <div class="card--options">
                    
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                    
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                
                            </div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="card__single">
        
                    <div class="card__single--wrapper">
            
                        <div class="card--img">
                
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
            
                        </div>
            
                        <div class="card--info">
                
                            <div class="card--meta">
                    
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                
                            </div>
                
                            <div class="card--desc">
                    
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                
                            </div>
                
                            <div class="card--options">
                    
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                    
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                
                            </div>
            
                        </div>
        
                    </div>
    
                </div>
    
                <div class="card__single">
        
                    <div class="card__single--wrapper">
            
                        <div class="card--img">
                
                            <div class="img">
                                <img src="img/holders/holder__card--flower.png"
                                     srcset="img/holders/holder__card--flower@2x.png 2x, img/holders/holder__card--flower@3x.png 3x"
                                     class="image">
                            </div>
                
                            <div class="location">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="13" viewBox="0 0 10 13">
                                        <defs>
                                            <path id="a" d="M.002 13V0h9.99v13z"/>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <path fill="#DF9186" d="M9.992 5.049c0 4.043-4.516 7.787-4.516 7.787a.784.784 0 0 1-.96 0S0 9.092 0 5.049C0 2.26 2.237 0 4.996 0c2.76 0 4.996 2.26 4.996 5.049" mask="url(#b)"/>
                                            </g>
                                            <path fill="#FBDDCE" d="M4.996 7.589c-1.386 0-2.513-1.14-2.513-2.54 0-1.4 1.127-2.54 2.513-2.54s2.514 1.14 2.514 2.54c0 1.4-1.128 2.54-2.514 2.54"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="locName">San Francisco, US</div>
                            </div>
            
                        </div>
            
                        <div class="card--info">
                
                            <div class="card--meta">
                    
                                <div class="authorImg">
                                    <img src="img/holders/img__author.png"
                                         srcset="img/holders/img__author@2x.png 2x, img/holders/img__author@3x.png 3x"
                                         class="image">
                                </div>
                                <div class="flowerInfo">
                                    <a href="#" class="flowerName">Balcony Flower</a>
                                    <div class="authorName">by Adam Moore</div>
                                </div>
                
                            </div>
                
                            <div class="card--desc">
                    
                                <p>Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …</p>
                
                            </div>
                
                            <div class="card--options">
                    
                                <div class="comments optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                        <path fill-rule="evenodd" d="M8 0C3.589 0 0 3.188 0 7.106c0 1.37.439 2.695 1.27 3.843-.157 1.719-.579 2.996-1.192 3.601a.264.264 0 1 0 .225.447c.108-.015 2.618-.371 4.433-1.405A8.76 8.76 0 0 0 8 14.21c4.411 0 8-3.187 8-7.104C16 3.188 12.411 0 8 0zM4.267 8.158a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.477-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053A1.06 1.06 0 0 1 8 8.158zm3.733 0a1.06 1.06 0 0 1-1.066-1.052c0-.581.478-1.053 1.066-1.053a1.06 1.06 0 0 1 1.066 1.053 1.06 1.06 0 0 1-1.066 1.052z"/>
                                    </svg>
                                    <span>18 Comments</span>
                                </div>
                    
                                <div class="favorites optionElement">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                        <path fill-rule="evenodd" d="M18 4.676C18 2.094 15.824 0 13.139 0a4.895 4.895 0 0 0-4.14 2.234A4.896 4.896 0 0 0 4.86 0C2.176 0 0 2.094 0 4.676c0 1.406.648 2.664 1.668 3.52l6.888 6.627A.64.64 0 0 0 9 15a.64.64 0 0 0 .444-.177l6.887-6.626C17.352 7.34 18 6.082 18 4.676z"/>
                                    </svg>
                                    <span>12 favorites</span>
                                </div>
                
                            </div>
            
                        </div>
        
                    </div>
    
                </div>
            
            </div>
        
        </div>
        <!-- Flowers cards -->
    
    </div>
    <!-- Body -->
    
    <!-- User profile card -->
    <div id="profileCard">
        
        <div class="profileCard--wrapper">
            
            <div id="profileClose"></div>
            
            <div class="user--mainInfo">
                
                <div class="avatar">
                    <img src="img/holders/profile__avatar@3x.png">
                </div>
                
                <div class="misc">
                    
                    <div class="name">Michael Berry</div>
                    <div class="sightings">47 sightings</div>
                
                </div>
            
            </div>
            
            <div class="user--accountInfo">
                
                <div class="userField">
                    <div class="label">First Name</div>
                    <div class="text">Michael</div>
                </div>
                
                <div class="userField">
                    <div class="label">Last Name</div>
                    <div class="text">Berry</div>
                </div>
                
                <div class="userField">
                    <div class="label">Date of Birth</div>
                    <div class="text">May 20, 1980</div>
                </div>
                
                <div class="userField">
                    <div class="label">Email Address</div>
                    <div class="text"><a href="#">michael.berry@gmail.com</a></div>
                </div>
            
            </div>
            
            <div class="user--logout">
                <a href="#">Logout</a>
            </div>
        
        </div>
    
    </div>
    <!-- User profile card -->
    
    <!-- Sidebar menu Mobile -->
    <div id="sidebarMenu" class="element--mobile">
        
        <div class="sidebarMenu--wrapper">
            
            <div class="menu--container">
                
                <ul class="menu">
                    
                    <li><a href="#">Flowers</a></li>
                    <li><a href="#">Latest Sightings</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Settings</a></li>
                
                </ul>
                
                <div class="userSettings">
                    
                    <div class="usrLogin">
                        <a href="#">Login</a>
                    </div>
                    
                    <div class="usrNew">
                        <a href="#">New Account</a>
                    </div>
                
                </div>
            
            </div>
        
        </div>
    
    </div>
    <!-- Sidebar menu Mobile -->

</main>
<!-- Main -->

<!-- Javascript -->
<script src="js/app.js"></script>
</body>
<!-- Body -->

</html>
